<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- כותרת וורדל -->


        <Button
            android:id="@+id/btnGameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A3A3C"
            android:text="עריכת מילים" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:letterSpacing="0.1"
            android:text="WORDLE"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <!-- כפתורי התחברות / הרשמה -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

        <!-- כפתורי משחק -->
        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#538D4E"
            android:text="משחק באנגלית"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#B59F3B"
            android:text="משחק חדש"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#3A3A3C"
            android:text="פרופיל"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLeaderboard"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginBottom="11sp"
            android:backgroundTint="#3A3A3C"
            android:text="טבלת מובילים"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:backgroundTint="#3A3A3C"
            android:text="התנתקות"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>